# ─────────────────────────────────────────────────────────────────
#  .streamlit/secrets.toml  —  DO NOT COMMIT THIS FILE TO GIT
#  Add .streamlit/secrets.toml to your .gitignore
# ─────────────────────────────────────────────────────────────────

# ── 1. Authentication ──────────────────────────────────────────
[auth]
cookie_name   = "money_tracker_auth"
cookie_key    = "REPLACE_WITH_A_RANDOM_32_CHAR_STRING"
cookie_expiry = 30   # days

  [auth.credentials.usernames.alice]
  email    = "alice@example.com"
  name     = "Alice"
  password = "$2b$12$HASHED_PASSWORD_HERE"   # see Step 3 below

  [auth.credentials.usernames.bob]
  email    = "bob@example.com"
  name     = "Bob"
  password = "$2b$12$HASHED_PASSWORD_HERE"


# ── 2. GCP Service Account (Firestore + Google Sheets) ─────────
[gcp_service_account]
type                        = "service_account"
project_id                  = "YOUR_GCP_PROJECT_ID"
private_key_id              = "KEY_ID_FROM_JSON"
private_key                 = "-----BEGIN RSA PRIVATE KEY-----\nYOUR_KEY\n-----END RSA PRIVATE KEY-----\n"
client_email                = "your-sa@your-project.iam.gserviceaccount.com"
client_id                   = "CLIENT_ID_FROM_JSON"
auth_uri                    = "https://accounts.google.com/o/oauth2/auth"
token_uri                   = "https://oauth2.googleapis.com/token"
auth_provider_x509_cert_url = "https://www.googleapis.com/oauth2/v1/certs"
client_x509_cert_url        = "https://www.googleapis.com/robot/v1/metadata/x509/your-sa%40your-project.iam.gserviceaccount.com"
